replicaCount: 1

imagePullSecrets:
  dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJjaGF1ZGhhcnlzb25lbmRyYSIsInBhc3N3b3JkIjoiZGNrcl9wYXRfWDRfT3JlX2JxU0VXNmNoMGhfX1J5Y0FjN3NZIiwiZW1haWwiOiJjaGF1ZGhhcnkuc29uZW5kcmFAZ21haWwuY29tIiwiYXV0aCI6IlkyaGhkV1JvWVhKNWMyOXVaVzVrY21FNlpHTnJjbDl3WVhSZldEUmZUM0psWDJKeFUwVlhObU5vTUdoZlgxSjVZMEZqTjNOWiJ9fX0=

image:
  repository: chaudharysonendra/int-node  # ✅ Your Docker Hub image
  pullPolicy: IfNotPresent
  tag: build-1747927658

service:
  type: ClusterIP
  port: 5000

containerPort: 5000

resources: {}
