apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJjaGF1ZGhhcnlzb25lbmRyYSIsInBhc3N3b3JkIjoiZGNrcl9wYXRfWDRfT3JlX2JxU0VXNmNoMGhfX1J5Y0FjN3NZIiwiZW1haWwiOiJjaGF1ZGhhcnkuc29uZW5kcmFAZ21haWwuY29tIiwiYXV0aCI6IlkyaGhkV1JvWVhKNWMyOXVaVzVrY21FNlpHTnJjbDl3WVhSZldEUmZUM0psWDJKeFUwVlhObU5vTUdoZlgxSjVZMEZqTjNOWiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: default
type: kubernetes.io/dockerconfigjson